% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{chen14}{article}{}
      \name{author}{4}{}{%
        {{hash=d90f53b6c47cfea3540b0fb9da23dbd7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=4d233c3e1e95913f517548c68f81987a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={J.\bibnamedelimi N.},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=0461a4117255c3e910405370e8b4b1d0}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={G.\bibnamedelimi X.},
           giveni={G\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
        {{hash=52c43efa64aa18e77bf0681f7d81a082}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Y.\bibnamedelimi S.},
           giveni={Y\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{aba2c5336ef958dec19af0e2c87f30bc}
      \strng{fullhash}{5c9c59de06add794708d8d28282c856c}
      \strng{bibnamehash}{aba2c5336ef958dec19af0e2c87f30bc}
      \strng{authorbibnamehash}{aba2c5336ef958dec19af0e2c87f30bc}
      \strng{authornamehash}{aba2c5336ef958dec19af0e2c87f30bc}
      \strng{authorfullhash}{5c9c59de06add794708d8d28282c856c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Lancet}
      \field{number}{9949}
      \field{title}{China tackles the health effects of air pollution}
      \field{volume}{384}
      \field{year}{2014}
      \field{pages}{1159\bibrangedash 1160}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1016/S0140-6736(14)61365-3
      \endverb
    \endentry
    \entry{cohen17}{article}{}
      \name{author}{7}{}{%
        {{hash=8717fd256a1d971c99beb60d8fd32945}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={A.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=7899b5e412e4bb0510ab89e700b4f079}{%
           family={Brauer},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=0e5c96d9405a128a70931bb05e970a1a}{%
           family={Burnett},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=6709b7ccdd7212ffde6047d94ac91704}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={H.\bibnamedelimi R.},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=f29d5b513c7c751a94ef41377e64b569}{%
           family={Frostad},
           familyi={F\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=19eeeacc29a11e9cc0d3d53c1264fb7d}{%
           family={Estep},
           familyi={E\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=13f1faf62585bffb348c42db79a873d5}{%
           family={Forouzanfar},
           familyi={F\bibinitperiod},
           given={M.\bibnamedelimi H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{f5101fca026b1b7abc3c2c80e6139896}
      \strng{fullhash}{95a9a83b11b3a11090e88bb7734a653b}
      \strng{bibnamehash}{f5101fca026b1b7abc3c2c80e6139896}
      \strng{authorbibnamehash}{f5101fca026b1b7abc3c2c80e6139896}
      \strng{authornamehash}{f5101fca026b1b7abc3c2c80e6139896}
      \strng{authorfullhash}{95a9a83b11b3a11090e88bb7734a653b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Lancet}
      \field{number}{10082}
      \field{title}{Estimates and 25-year trends of the global burden of disease attributable to ambient air pollution: an analysis of data from the Global Burden of Diseases Study 2015}
      \field{volume}{389}
      \field{year}{2017}
      \field{pages}{1907\bibrangedash 1918}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/S0140-6736(17)30505-6
      \endverb
    \endentry
    \entry{Pantusheva22}{article}{}
      \name{author}{4}{}{%
        {{hash=31afdb4f66e255086f7e21d952cc0ac2}{%
           family={Pantusheva},
           familyi={P\bibinitperiod},
           given={Mariya},
           giveni={M\bibinitperiod}}}%
        {{hash=85c1873758fc8c83e1f7b5d21ca06330}{%
           family={Mitkov},
           familyi={M\bibinitperiod},
           given={Radostin},
           giveni={R\bibinitperiod}}}%
        {{hash=6e32f2987ee0423e25ff8b007a66e8c3}{%
           family={Hristov},
           familyi={H\bibinitperiod},
           given={Petar\bibnamedelima O.},
           giveni={P\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=993f14087f6e1ee814808edeead81491}{%
           family={Petrova-Antonova},
           familyi={P\bibinithyphendelim A\bibinitperiod},
           given={Dessislava},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{4a0bac40c3c865ecc858263b4e7d0242}
      \strng{fullhash}{cf8ef7dc226a6f6f7df8911df463cd46}
      \strng{bibnamehash}{4a0bac40c3c865ecc858263b4e7d0242}
      \strng{authorbibnamehash}{4a0bac40c3c865ecc858263b4e7d0242}
      \strng{authornamehash}{4a0bac40c3c865ecc858263b4e7d0242}
      \strng{authorfullhash}{cf8ef7dc226a6f6f7df8911df463cd46}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Atmosphere}
      \field{number}{10}
      \field{title}{Air Pollution Dispersion Modelling in Urban Environment Using CFD: A Systematic Review}
      \field{volume}{13}
      \field{year}{2022}
      \verb{doi}
      \verb 10.3390/atmos13101640
      \endverb
    \endentry
    \entry{kadaverugu21}{article}{}
      \name{author}{4}{}{%
        {{hash=8be032248e58c9765861ce53aa3fbc42}{%
           family={Kadaverugu},
           familyi={K\bibinitperiod},
           given={Rakesh},
           giveni={R\bibinitperiod}}}%
        {{hash=d82b48d61f82690acc0b103a35425a99}{%
           family={Purohit},
           familyi={P\bibinitperiod},
           given={Vigna},
           giveni={V\bibinitperiod}}}%
        {{hash=caf495a510ea89718c284637be21289b}{%
           family={Matli},
           familyi={M\bibinitperiod},
           given={Chandrasekhar},
           giveni={C\bibinitperiod}}}%
        {{hash=c86213971398ec14117f95475a29d67f}{%
           family={Biniwale},
           familyi={B\bibinitperiod},
           given={Rajesh},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{50078b4741624770ef8db4245e4b341a}
      \strng{fullhash}{dd6c8aafdbb23287524de3e44294cc50}
      \strng{bibnamehash}{50078b4741624770ef8db4245e4b341a}
      \strng{authorbibnamehash}{50078b4741624770ef8db4245e4b341a}
      \strng{authornamehash}{50078b4741624770ef8db4245e4b341a}
      \strng{authorfullhash}{dd6c8aafdbb23287524de3e44294cc50}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Urban Climate}
      \field{title}{Improving accuracy in simulation of urban wind flows by dynamic downscaling WRF with OpenFOAM}
      \field{volume}{38}
      \field{year}{2021}
      \field{pages}{100912}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.uclim.2021.100912
      \endverb
    \endentry
    \entry{moukalled16}{book}{}
      \name{author}{3}{}{%
        {{hash=090a7ac77260a7ca9bc89d916f36f898}{%
           family={Moukalled},
           familyi={M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=2ab2b6dd25340d302e0592af4ff96e03}{%
           family={Darwish},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=1ff4954c3e58a8b001eb53e8269c3438}{%
           family={Mangani},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Germany}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{af3e71aab4de845f096a2a7223ae6882}
      \strng{fullhash}{af3e71aab4de845f096a2a7223ae6882}
      \strng{bibnamehash}{af3e71aab4de845f096a2a7223ae6882}
      \strng{authorbibnamehash}{af3e71aab4de845f096a2a7223ae6882}
      \strng{authornamehash}{af3e71aab4de845f096a2a7223ae6882}
      \strng{authorfullhash}{af3e71aab4de845f096a2a7223ae6882}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{978-3-319-16874-6}
      \field{title}{The finite volume method in computational fluid dynamics: an advanced introduction with {O}pen{FOAM} and {M}atlab}
      \field{year}{2016}
    \endentry
    \entry{launder1974}{article}{}
      \name{author}{2}{}{%
        {{hash=f7a6b6b0e95a7f2bafaa1fa146cc8b5b}{%
           family={Launder},
           familyi={L\bibinitperiod},
           given={B.E.},
           giveni={B\bibinitperiod}}}%
        {{hash=866e6320d12fd222a95386eaf31f5302}{%
           family={Spalding},
           familyi={S\bibinitperiod},
           given={D.B.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{0902c3b60cde93b3bc8eab511ffc862b}
      \strng{fullhash}{0902c3b60cde93b3bc8eab511ffc862b}
      \strng{bibnamehash}{0902c3b60cde93b3bc8eab511ffc862b}
      \strng{authorbibnamehash}{0902c3b60cde93b3bc8eab511ffc862b}
      \strng{authornamehash}{0902c3b60cde93b3bc8eab511ffc862b}
      \strng{authorfullhash}{0902c3b60cde93b3bc8eab511ffc862b}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Comp. Meth. App. Mech. Eng.}
      \field{title}{The numerical computation of turbulent flows}
      \field{volume}{3}
      \field{year}{1974}
      \field{pages}{269\bibrangedash 289}
      \range{pages}{21}
    \endentry
    \entry{baik03}{article}{}
      \name{author}{3}{}{%
        {{hash=c11aa57f5a88740a33faf6fea82af980}{%
           family={Baik},
           familyi={B\bibinitperiod},
           given={Jong-Jin},
           giveni={J\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=10534b6dbef61684a032a667b8b19ba4}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jae-Jin},
           giveni={J\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=622c01a0d5eeadf6402253fed0d5623f}{%
           family={Fernando},
           familyi={F\bibinitperiod},
           given={Harindra\bibnamedelimb J.\bibnamedelimi S.},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{a5ac7c5fee25a204d0060d5e37ded496}
      \strng{fullhash}{a5ac7c5fee25a204d0060d5e37ded496}
      \strng{bibnamehash}{a5ac7c5fee25a204d0060d5e37ded496}
      \strng{authorbibnamehash}{a5ac7c5fee25a204d0060d5e37ded496}
      \strng{authornamehash}{a5ac7c5fee25a204d0060d5e37ded496}
      \strng{authorfullhash}{a5ac7c5fee25a204d0060d5e37ded496}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Meteorology}
      \field{number}{11}
      \field{title}{A CFD Model for Simulating Urban Flow and Dispersion}
      \field{volume}{42}
      \field{year}{2003}
      \field{pages}{1636\bibrangedash 1648}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1175/1520-0450(2003)042<1636:ACMFSU>2.0.CO;2
      \endverb
    \endentry
    \entry{sutherland1893}{article}{}
      \name{author}{1}{}{%
        {{hash=b2ddb4ab43f244243e3a9447955e097a}{%
           family={Sutherland},
           familyi={S\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{b2ddb4ab43f244243e3a9447955e097a}
      \strng{fullhash}{b2ddb4ab43f244243e3a9447955e097a}
      \strng{bibnamehash}{b2ddb4ab43f244243e3a9447955e097a}
      \strng{authorbibnamehash}{b2ddb4ab43f244243e3a9447955e097a}
      \strng{authornamehash}{b2ddb4ab43f244243e3a9447955e097a}
      \strng{authorfullhash}{b2ddb4ab43f244243e3a9447955e097a}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phil. Mag. S. 5}
      \field{title}{The viscosity of gases and molecular force}
      \field{volume}{36}
      \field{year}{1893}
      \field{pages}{507\bibrangedash 531}
      \range{pages}{25}
    \endentry
    \entry{fuller66}{article}{}
      \name{author}{3}{}{%
        {{hash=26a18277feef905e644ba9e45b403dac}{%
           family={Fuller},
           familyi={F\bibinitperiod},
           given={E.\bibnamedelimi N.},
           giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=4ceee67789856cfffff2083eb66f8844}{%
           family={Schettler},
           familyi={S\bibinitperiod},
           given={P.\bibnamedelimi D.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=f134a04c38442e3f6736e60d500cba87}{%
           family={Giddings},
           familyi={G\bibinitperiod},
           given={J.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACS Publications}%
      }
      \strng{namehash}{68488b630c627d165f33f782b61b9ecf}
      \strng{fullhash}{68488b630c627d165f33f782b61b9ecf}
      \strng{bibnamehash}{68488b630c627d165f33f782b61b9ecf}
      \strng{authorbibnamehash}{68488b630c627d165f33f782b61b9ecf}
      \strng{authornamehash}{68488b630c627d165f33f782b61b9ecf}
      \strng{authorfullhash}{68488b630c627d165f33f782b61b9ecf}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ind. Eng. Chem. Res.}
      \field{number}{5}
      \field{title}{New method for prediction of binary gas-phase diffusion coefficients}
      \field{volume}{58}
      \field{year}{1966}
      \field{pages}{18\bibrangedash 27}
      \range{pages}{10}
    \endentry
    \entry{singularity}{misc}{}
      \name{author}{1}{}{%
        {{hash=c1f190a3d1b70d4cfa882bb01892fd64}{%
           family={Contributors},
           familyi={C\bibinitperiod},
           given={SingularityCE\bibnamedelima Project},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{c1f190a3d1b70d4cfa882bb01892fd64}
      \strng{fullhash}{c1f190a3d1b70d4cfa882bb01892fd64}
      \strng{bibnamehash}{c1f190a3d1b70d4cfa882bb01892fd64}
      \strng{authorbibnamehash}{c1f190a3d1b70d4cfa882bb01892fd64}
      \strng{authornamehash}{c1f190a3d1b70d4cfa882bb01892fd64}
      \strng{authorfullhash}{c1f190a3d1b70d4cfa882bb01892fd64}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.sylabs.io/guides/main/user-guide.pdf}}
      \field{note}{Accessed: 20-02-2023}
      \field{title}{SingularityCE User Guide}
    \endentry
    \entry{slurm}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=d3b6ff35b862d01d63e6dc7633117988}{%
           family={Yoo},
           familyi={Y\bibinitperiod},
           given={Andy\bibnamedelima B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=77b6b203518abbdf50a57f097d6aba4f}{%
           family={Jette},
           familyi={J\bibinitperiod},
           given={Morris\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=cec1424e1823d2e4b65287af64bb4c79}{%
           family={Grondona},
           familyi={G\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{47abe5de33a61592357422747357b53e}
      \strng{fullhash}{47abe5de33a61592357422747357b53e}
      \strng{bibnamehash}{47abe5de33a61592357422747357b53e}
      \strng{authorbibnamehash}{47abe5de33a61592357422747357b53e}
      \strng{authornamehash}{47abe5de33a61592357422747357b53e}
      \strng{authorfullhash}{47abe5de33a61592357422747357b53e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Job Scheduling Strategies for Parallel Processing}
      \field{title}{SLURM: Simple Linux Utility for Resource Management}
      \field{year}{2003}
    \endentry
    \entry{singularityInstall}{misc}{}
      \name{author}{1}{}{%
        {{hash=c1f190a3d1b70d4cfa882bb01892fd64}{%
           family={Contributors},
           familyi={C\bibinitperiod},
           given={SingularityCE\bibnamedelima Project},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{c1f190a3d1b70d4cfa882bb01892fd64}
      \strng{fullhash}{c1f190a3d1b70d4cfa882bb01892fd64}
      \strng{bibnamehash}{c1f190a3d1b70d4cfa882bb01892fd64}
      \strng{authorbibnamehash}{c1f190a3d1b70d4cfa882bb01892fd64}
      \strng{authornamehash}{c1f190a3d1b70d4cfa882bb01892fd64}
      \strng{authorfullhash}{c1f190a3d1b70d4cfa882bb01892fd64}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.sylabs.io/guides/3.0/user-guide/installation.html}}
      \field{note}{Accessed: 20-02-2023}
      \field{title}{SingularityCE Installation}
    \endentry
    \entry{tw3}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://iservice.nchc.org.tw/nchc_service/index.php}}
      \field{note}{Accessed: 06-03-2023}
      \field{title}{NCHC HPC website}
    \endentry
  \enddatalist
\endrefsection
\endinput

