[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[65] biber:340> INFO - === Tue Jan 17, 2023, 15:55:54
[77] Biber.pm:418> INFO - Reading 'report.bcf'
[122] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[131] Biber.pm:4383> INFO - Processing section 0
[140] Biber.pm:4574> INFO - Looking for bibtex file './10_bibFiles/books.bib' for section 0
[141] bibtex.pm:1713> INFO - LaTeX decoding ...
[147] bibtex.pm:1518> INFO - Found BibTeX data source './10_bibFiles/books.bib'
[148] Biber.pm:4574> INFO - Looking for bibtex file './10_bibFiles/references.bib' for section 0
[151] bibtex.pm:1713> INFO - LaTeX decoding ...
[219] bibtex.pm:1518> INFO - Found BibTeX data source './10_bibFiles/references.bib'
[224] Biber.pm:4574> INFO - Looking for bibtex file '10_bibFiles/others.bib' for section 0
[225] bibtex.pm:1713> INFO - LaTeX decoding ...
[228] bibtex.pm:1518> INFO - Found BibTeX data source '10_bibFiles/others.bib'
[229] Biber.pm:4574> INFO - Looking for bibtex file '10_bibFiles/theses.bib' for section 0
[229] bibtex.pm:1713> INFO - LaTeX decoding ...
[234] bibtex.pm:1518> INFO - Found BibTeX data source '10_bibFiles/theses.bib'
[239] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[239] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[239] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[239] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[240] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[240] bbl.pm:757> INFO - Output to report.bbl
[240] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'moukalled16' and 'Moukalled16' in file './10_bibFiles/references.bib'
[240] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'ferziger02' and 'Ferziger02' in file './10_bibFiles/references.bib'
[240] Biber.pm:130> WARN - Duplicate entry key: 'roenby16' in file './10_bibFiles/references.bib', skipping ...
[240] Biber.pm:130> WARN - Duplicate entry key: 'roenby17' in file './10_bibFiles/references.bib', skipping ...
[240] Biber.pm:130> WARN - Duplicate entry key: 'OpenFOAM2007' in file '10_bibFiles/others.bib', skipping ...
[240] Biber.pm:130> WARN - Duplicate entry key: 'oFUserGuide' in file '10_bibFiles/others.bib', skipping ...
[240] Biber.pm:130> WARN - Duplicate entry key: 'oFProgrGuide' in file '10_bibFiles/others.bib', skipping ...
[241] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'Jasak96' and 'jasak96' in file '10_bibFiles/theses.bib'
[241] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'Rusche02' and 'rusche02' in file '10_bibFiles/theses.bib'
[241] Biber.pm:130> WARN - I didn't find a database entry for 'singularity' (section 0)
[241] Biber.pm:130> WARN - I didn't find a database entry for 'slurm' (section 0)
[241] Biber.pm:132> INFO - WARNINGS: 11
