[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[57] biber:340> INFO - === Tue Feb 21, 2023, 01:14:27
[71] Biber.pm:418> INFO - Reading 'report.bcf'
[124] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[140] Biber.pm:4383> INFO - Processing section 0
[153] Biber.pm:4574> INFO - Looking for bibtex file './10_bibFiles/books.bib' for section 0
[156] bibtex.pm:1713> INFO - LaTeX decoding ...
[163] bibtex.pm:1518> INFO - Found BibTeX data source './10_bibFiles/books.bib'
[165] Biber.pm:4574> INFO - Looking for bibtex file './10_bibFiles/references.bib' for section 0
[168] bibtex.pm:1713> INFO - LaTeX decoding ...
[262] bibtex.pm:1518> INFO - Found BibTeX data source './10_bibFiles/references.bib'
[334] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[335] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[335] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[335] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[340] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[343] bbl.pm:757> INFO - Output to report.bbl
[343] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'moukalled16' and 'Moukalled16' in file './10_bibFiles/references.bib'
[344] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'ferziger02' and 'Ferziger02' in file './10_bibFiles/references.bib'
[344] Biber.pm:130> WARN - Duplicate entry key: 'roenby16' in file './10_bibFiles/references.bib', skipping ...
[344] Biber.pm:130> WARN - Duplicate entry key: 'roenby17' in file './10_bibFiles/references.bib', skipping ...
[344] Biber.pm:132> INFO - WARNINGS: 4
